AI popular articles failed, falling back to regular API: 
ReferenceError {}

Error updating weather in database: 
Object {code: "42501", details: null, hint: null, message: "new row violates row-level security policy for table "weather""}

Warning: Maximum update depth exceeded. This can happen when a component calls setState inside useEffect, but useEffect either doesn&#x27;t have a dependency array, or one of the dependencies changes on every render.
    at ArticleDetail (https://558bd225-4892-4ee8-ab9f-0443136c2d46-00-jt7e496xt91r.picard.replit.dev/src/pages/ArticleDetail.tsx:90:22)
    at Route (https://558bd225-4892-4ee8-ab9f-0443136c2d46-00-jt7e496xt91r.picard.replit.dev/@fs/home/runner/workspace/node_modules/.vite/deps/wouter.js?v=fc3b3ca6:206:16)
    at Switch (https://558bd225-4892-4ee8-ab9f-0443136c2d46-00-jt7e496xt91r.picard.replit.dev/@fs/home/runner/workspace/node_modules/.vite/deps/wouter.js?v=fc3b3ca6:262:17)
    at UserRouter
    at main
    at div
    at SiteSettingsProvider (https://558bd225-4892-4ee8-ab9f-0443136c2d46-00-jt7e496xt91r.picard.replit.dev/src/contexts/SiteSettingsContext.tsx:36:40)
    at AuthProvider (https://558bd225-4892-4ee8-ab9f-0443136c2d46-00-jt7e496xt91r.picard.replit.dev/src/hooks/use-supabase-auth.tsx:22:32)
    at ThemeProvider (https://558bd225-4892-4ee8-ab9f-0443136c2d46-00-jt7e496xt91r.picard.replit.dev/src/components/ThemeProvider.tsx:20:33)
    at UserApp
    at App (https://558bd225-4892-4ee8-ab9f-0443136c2d46-00-jt7e496xt91r.picard.replit.dev/src/App.tsx?v=6PDS-pR1tC5OYEcaL9MiL:25:22)
    at QueryClientProvider (https://558bd225-4892-4ee8-ab9f-0443136c2d46-00-jt7e496xt91r.picard.replit.dev/@fs/home/runner/workspace/node_modules/.vite/deps/@tanstack_react-query.js?v=fc3b3ca6:2934:3)
লগইন
|
রেজিস্টার

Bengali News






সকল খবর
1 মিনিট পড়া
58 বার দেখা হয়েছে
রাজনীতি
ফিচার্ড
1 মিনিট পড়া
ফিলিস্তিন রাষ্ট্রকে স্বীকৃতি দেওয়ার ঘোষণা ম্যাখোঁর
ফ্রান্স এই ঘোষণার সঙ্গে ফিলিস্তিনি প্রেসিডেন্ট মাহমুদ আব্বাসকে একটি চিঠিও পাঠান, যেখানে এই স্বীকৃতির সিদ্ধান্ত স্পষ্টভাবে উল্লেখ করা হয়েছে।

সম্পাদকীয় টিম

1 দিন আগে

1 দিন আগে
সংরক্ষণ করুন

শেয়ার
শুনুন

PDF ডাউনলোড
ফিলিস্তিন রাষ্ট্রকে স্বীকৃতি দেওয়ার ঘোষণা ম্যাখোঁর
ফিলিস্তিন রাষ্ট্রকে স্বীকৃতি দেওয়ার ঘোষণা ম্যাখোঁর

ফ্রান্সের প্রেসিডেন্ট ইমানুয়েল ম্যাখোঁ ঘোষণা দিয়েছেন যে, তার দেশ আনুষ্ঠানিকভাবে আগামী সেপ্টেম্বর মাসে ফিলিস্তিন রাষ্ট্রকে স্বীকৃতি দেবে। এর ফলে ফ্রান্স হবে প্রথম জি৭ দেশ যারা ফিলিস্তিনকে রাষ্ট্র হিসেবে স্বীকৃতি দিচ্ছে। এক্স প্ল্যাটফর্মে দেওয়া এক পোস্টে ম্যাখোঁ জানান, এই আনুষ্ঠানিক ঘোষণা জাতিসংঘের সাধারণ পরিষদের অধিবেশনে নিউ ইয়র্কে দেওয়া হবে। তিনি লিখেছেন, ‘আজকের জরুরি প্রয়োজন হলো গাজার যুদ্ধ বন্ধ করা এবং বেসামরিক জনগণকে উদ্ধার করা। আমাদের এখনই একটি যুদ্ধবিরতি, সব জিম্মির মুক্তি এবং গাজাবাসীর জন্য ব্যাপক মানবিক সহায়তা নিশ্চিত করা দরকার।’ ফিলিস্তিনি কর্মকর্তারা ম্যাখোঁর এই সিদ্ধান্তকে স্বাগত জানিয়েছেন। অন্যদিকে, ইসরায়েলের প্রধানমন্ত্রী বেনিয়ামিন নেতানিয়াহু এই পদক্ষেপকে ‘সন্ত্রাসের পুরস্কার’ বলে মন্তব্য করেছেন। জি৭ হলো বিশ্বের সাতটি প্রধান শিল্পোন্নত দেশের একটি গোষ্ঠী, যার মধ্যে রয়েছে ফ্রান্স, যুক্তরাষ্ট্র, যুক্তরাজ্য, ইতালি, জার্মানি, কানাডা এবং জাপান। ম্যাখোঁ তার পোস্টে আরো লেখেন, ‘মধ্যপ্রাচ্যে একটি ন্যায়সঙ্গত এবং স্থায়ী শান্তির প্রতি ফ্রান্সের ঐতিহাসিক প্রতিশ্রুতির প্রতি অনুগত থেকে আমি সিদ্ধান্ত নিয়েছি যে, ফ্রান্স ফিলিস্তিন রাষ্ট্রকে স্বীকৃতি দেবে।’ ফ্রান্স এই ঘোষণার সঙ্গে ফিলিস্তিনি প্রেসিডেন্ট মাহমুদ আব্বাসকে একটি চিঠিও পাঠান, যেখানে এই স্বীকৃতির সিদ্ধান্ত স্পষ্টভাবে উল্লেখ করা হয়েছে।

প্রবন্ধের সারসংক্ষেপ দেখুন
প্রকাশিত: 25 জুলাই, 2025
আপডেট: 25 জুলাই, 2025
সহায়ক
রিপোর্ট
AI বিশ্লেষণ
এই আর্টিকেল এখনও AI দ্বারা বিশ্লেষিত হয়নি।

প্রক্রিয়াকরণ শুরু করতে নিচের AI প্যানেল ব্যবহার করুন।

Supabase AI Backend Integration
TensorFlow.js Backend
Supabase AI Storage
Real-time Processing
আর্টিকেল AI বিশ্লেষণ
এই আর্টিকেল এখনও AI দ্বারা প্রক্রিয়া করা হয়নি।

AI বিশ্লেষণ শুরু করুন
AI ব্যাচ প্রক্রিয়াকরণ
একসাথে একাধিক আর্টিকেল AI দ্বারা প্রক্রিয়া করুন

১০টি আর্টিকেল প্রক্রিয়া করুন
মন্তব্যসমূহ (0)
মন্তব্য করতে লগইন করুন।

এখনো কোনো মন্তব্য নেই।

প্রথম মন্তব্য করুন!

পাঠ পরিসংখ্যান
পড়া সম্পন্ন
2%
2
মিনিট পড়েছেন
59%
সর্বোচ্চ পড়া
সম্পর্কিত নিবন্ধ
সন্ধ্যার মধ্যে যেসব এলাকায় হতে পারে ঝড়
সন্ধ্যার মধ্যে যেসব এলাকায় হতে পারে ঝড়
1 দিন আগে

ফিলিস্তিন রাষ্ট্রকে স্বীকৃতি দেওয়ার ঘোষণা ম্যাখোঁর
ফিলিস্তিন রাষ্ট্রকে স্বীকৃতি দেওয়ার ঘোষণা ম্যাখোঁর
1 দিন আগে

শোকাহতের প্রতি সহমর্মিতায় ইসলামের শিক্ষা
শোকাহতের প্রতি সহমর্মিতায় ইসলামের শিক্ষা
2 দিন আগে

দ্রুত অ্যাকশন
PDF ডাউনলোডমূল বিষয়বস্তুঅফলাইন পড়ুন
নিউজলেটার সাবস্ক্রাইব করুন
সর্বশেষ সংবাদ এবং আপডেট পেতে আমাদের নিউজলেটারে সাবস্ক্রাইব করুন।

আপনার ইমেইল ঠিকানা
সাবস্ক্রাইব
আমরা আপনার ইমেইল ঠিকানা শেয়ার করি না এবং যেকোনো সময় আনসাবস্ক্রাইব করতে পারবেন।

Bengali News
দেশের সর্বাধিক পঠিত অনলাইন সংবাদপত্র, সত্য ও নিরপেক্ষ সংবাদ প্রকাশের অঙ্গীকার

Android App
iOS App
বিভাগসমূহ
অর্থনীতি
আন্তর্জাতিক
আর্কাইভ
ইসলামী জীবন
খেলা
চাকরি
জাতীয়
প্রযুক্তি
বাংলাদেশ
বিনোদন
রাজনীতি
লাইফস্টাইল
শিক্ষা
আমাদের সম্পর্কে
পরিচিতি
সম্পাদকীয় নীতিমালা
যোগাযোগ
বিজ্ঞাপন
আর্কাইভ
গোপনীয়তা নীতি
ব্যবহারের শর্তাবলী
সংবাদ আপডেট
আমাদের নিউজলেটার সাবস্ক্রাইব করুন এবং সর্বশেষ খবর পান

আপনার ইমেইল ঠিকানা
সাবস্ক্রাইব
© 2025 Bengali News। সর্বস্বত্ব সংরক্ষিত

